{
	"name": "adrianogtl.github.io",
	"version": "1.0.0",
	"description": "My personal site/blog",
	"main": "index.html",
	"type": "module",
	"scripts": {
		"start": "eleventy --serve",
		"build": "eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adrianogtl/adrianogtl.github.io.git"
	},
	"keywords": [
		"11ty",
		"eleventy",
		"starter",
		"template"
	],
	"author": "adrianogtl",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/adrianogtl/adrianogtl.github.io/issues"
	},
	"homepage": "https://github.com/adrianogtl/adrianogtl.github.io#readme",
	"devDependencies": {
		"@11ty/eleventy": "^3.1.5",
		"@picocss/pico": "^2.1.1",
		"luxon": "^3.7.2"
	}
}
